{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2024", "DOM", "DOM.Iterable"],
    "paths": {
      "@client/*": [ "./src/client/*" ],
      "@server/*": [ "./src/server/*" ],
      "@common/*": [ "./src/common/*" ]
    },
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ]
}
